body {
  margin: 0;
  background-color: bisque;
  background-size: 1600px 900px;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr auto;
  grid-template-areas:
    "top top top"
    "middle middle middle"
    "bottom bottom bottom";
}

.top {
  grid-area: top;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20x;
}

.fab {
  font-size: 20px;
  padding: 14px 16px;
}

.bacon {
  margin: 50px;
  text-align: justify;
  /* padding: 50px; */
}

a {
  text-decoration: none;
  color: black;
  font-family: "Lobster", cursive;
}

hr {
  padding: 20px;
}

.welcome {
  display: flex;
  grid-area: middle;
  justify-content: center;
  font-size: 2em;
  font-family: "Lobster", cursive;
}

.bottom {
  grid-area: bottom;
  display: flex;
}

#bacon1 {
  background-color: blue;
}

#bacon2 {
  background-color: orange;
}

#bacon3 {
  background-color: teal;
}

#welcome {
  /* margin-bottom: 50px; */
  display: flex;
  justify-content: center;
}

#in {
  display: flex;
  justify-content: center;
  visibility: hidden;
}

h2 {
  padding: 20px;
  margin: 10px;
  text-align: center;
}

.welcome h2:nth-child(odd) {
  transition: transform 1.5s;
}

.welcome h2:nth-child(even) {
  transition: transform 1s;
}

.welcome:hover > #welcome > h2:nth-child(n + 4) {
  transform: rotate(-360deg) translate(-115px);
}

.welcome:hover > #welcome > h2:nth-child(-n + 3) {
  visibility: hidden;
}

.welcome:hover > #in {
  visibility: visible;
}

@media (max-width: 900px) {
  body {
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "top"
      "middle"
      "bottom"; */
  }
  h2 {
    padding: 0;
    margin-top: 20px;
  }

  .bottom {
    display: flex;
    flex-wrap: wrap;
  }
}
