body {
  margin: 0;
}

.header {
  overflow: hidden;
  background-color: aqua;
  padding: 20px 0px;
  width: 100%;
}

.header a {
  float: left;
  text-decoration: none;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
}

.header a:hover {
  background-color: white;
}

.navbar {
  float: right;
}

blockquote {
  text-align: center;
  margin: 50px;
}

p {
  text-align: justify;
  margin: 0;
}

hr {
  margin: 20px 10% 20px 10%;
}

h1 {
  color: red;
  font-family: "Cinzel Decorative", cursive;
  text-align: center;
}

.active {
  font-size: 1.2em;
  font-weight: bold;
}

#right:hover {
  background-color: aqua;
}

ul {
  text-align: center;
  list-style-type: none;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 200px auto 200px;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    ". p ."
    ". intro .";
}

.passion {
  grid-area: p;
}

.intro {
  grid-area: intro;
}

h2,
h3 {
  text-align: center;
}

@media (max-width: 750px) {
  .wrapper {
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      ". p ."
      ". intro .";
  }

  .passion {
    grid-area: p;
  }

  .intro {
    grid-area: intro;
  }
}
